{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 135,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 135,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/Users/Usuario/Desktop/tidytuesday_MartinPons/9. Extinct plants/extinct_plants.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 157,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 2,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 157,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/Users/Usuario/Desktop/tidytuesday_MartinPons/9. Extinct plants/extinct_plants.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 12,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 3,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 12,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/Usuario/Desktop/tidytuesday_MartinPons/9. Extinct plants/extinct_plants.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}